SUPABASE_PROJECT_URL=https://maraxktbvnihgopdjmnx.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcmF4a3Ridm5paGdvcGRqbW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTcyNzksImV4cCI6MjA2OTc5MzI3OX0.FqNZAC57hd3dJMk4-LFjpwkFRWewNC_nq0_d59NGVfg
SUPABASE_DB_PASSWORD=humamArsy1
SUPABASE_CALLBACK_URL=SUPABASE_CALLBACK_URL=http://localhost:3000/auth/callback
GOOGLE_CLIENT_ID=273475660831-bksigh516kv2dig68n4b7rs1nr3bjsa1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
